{
  "name": "los-angeles-mikvah-society",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "build-test": "npm run copy-test && npm run env -s && ng build --configuration=test --subresource-integrity",
    "build-prod": "npm run copy-prod && npm run env -s && ng build --prod --subresource-integrity",
    "start": "npm run env -s && ng serve --aot --proxy-config proxy.conf.js",
    "lint": "ng lint --type-check && stylelint \"src/**/*.scss\" --syntax scss && htmlhint \"src\" --config .htmlhintrc",
    "test": "ng test",
    "test:ci": "npm run lint -s && ng test --single-run --code-coverage",
    "e2e": "ng e2e",
    "translations:extract": "ngx-translate-extract --input ./src --output ./src/translations/template.json --format=json --clean -sort --marker extract",
    "docs": "hads ./docs -o",
    "env": "ngx-scripts env npm_package_version",
    "generate": "ng generate",
    "copy-test": "cp src/_redirects-test src/_redirects",
    "copy-prod": "cp src/_redirects-prod src/_redirects"
  },
  "dependencies": {
    "@angular/animations": "^9.0.1",
    "@angular/common": "^9.0.1",
    "@angular/compiler": "^9.0.1",
    "@angular/core": "^9.0.1",
    "@angular/forms": "^9.0.1",
    "@angular/platform-browser": "^9.0.1",
    "@angular/platform-browser-dynamic": "^9.0.1",
    "@angular/platform-server": "^9.0.1",
    "@angular/router": "^9.0.1",
    "@angular/service-worker": "^9.0.1",
    "@auth0/angular-jwt": "^4.0.0",
    "@ng-bootstrap/ng-bootstrap": "^5.2.2",
    "@types/auth0-js": "^9.12.4",
    "angulartics2": "^8.3.0",
    "auth0-js": "^9.12.2",
    "bootstrap": "4.4.1",
    "core-js": "^3.6.4",
    "font-awesome": "^4.7.0",
    "libphonenumber-js": "^1.7.39",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "rollbar": "^2.8.1",
    "rxjs": "6.5.4",
    "tslib": "^1.10.0",
    "typed-countries": "^1.1.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.2",
    "@angular/cli": "^9.0.2",
    "@angular/compiler-cli": "^9.0.1",
    "@angular/language-service": "^9.0.1",
    "@biesbjerg/ngx-translate-extract": "^4.2.0",
    "@ngx-rocket/scripts": "^4.0.0",
    "@types/jasmine": "^3.5.3",
    "@types/jasminewd2": "^2.0.6",
    "@types/lodash": "^4.14.136",
    "@types/node": "^13.7.1",
    "codelyzer": "^5.1.2",
    "hads": "^2.0.0",
    "htmlhint": "^0.11.0",
    "https-proxy-agent": "^5.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "^4.1.0",
    "karma": "~4.4.1",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^3.1.1",
    "karma-junit-reporter": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "phantomjs-prebuilt": "^2.1.16",
    "protractor": "~5.4.3",
    "stylelint": "~13.1.0",
    "stylelint-config-recommended-scss": "~4.2.0",
    "stylelint-config-standard": "~20.0.0",
    "stylelint-scss": "~3.14.2",
    "ts-node": "^8.6.2",
    "tslint": "~6.0.0",
    "typescript": "3.7.5"
  }
}